{
  "name": "campusconnect-backend",
  "version": "1.0.0",
  "description": "Backend API for CampusConnect committee and club selection workflows.",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "lint": "node --check server.js && node --check config/db.js && node --check middleware/auth.js && node --check middleware/errorHandler.js && node --check models/User.js && node --check models/Organization.js && node --check models/JoinRequest.js && node --check routes/applications.js && node --check routes/organizations.js"
  },
  "keywords": [
    "mern",
    "express",
    "mongoose",
    "campusconnect"
  ],
  "author": "CampusConnect",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.9.5",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
